#Вывод всех чётных элементов списка. Если таковых нет, вывести 0.

def even_items(inputList):
    #Вставьте свой код здесь
    print('Чётные элементы списка: ')
    return print('Четные элементы списка: ', [x for x in inputList if x % 2 == 0 ])
